Match3/MainWindow.xaml

<Window x:Class="Match3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match3"
        xmlns:views="clr-namespace:Match3.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Match 3"
        Height="450" Width="550">

    <Grid DataContext="{Binding Model, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
          Background="#262215" TextBlock.Foreground="Beige" TextBlock.FontSize="18">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
                       Text="MATCH 3" />
            <TextBlock FontSize="24" HorizontalAlignment="Right" Text="{Binding Score}"/>
            <Border Height="1" VerticalAlignment="Bottom" Background="Beige"/>
        </Grid>

        <views:GameFieldView x:Name="Field"
                             Grid.Row="1"
                             Style="{StaticResource GameFieldStyle}"
                             Background="#4c432a"
                             FieldWidth="{Binding Width}"
                             FieldHeight="{Binding Height}"
                             ItemsSource="{Binding Cells}"/>

        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top">
                <Run Text="Size:"/>
                <Run Text="{Binding Width}"/>
                <Run Text="x"/>
                <Run Text="{Binding Height}"/>
            </TextBlock>

            <Button DockPanel.Dock="Bottom" Margin="2" Click="NewGameButtonClick">New game</Button>
        </DockPanel>
    </Grid>
</Window>
